================================ Basic Info ============================================
Author: Md. Tanvir Mahtab
Date: 2022-02-14
Purpose: This file contains a brief documentation of the project.

================================ Problem ===============================================
The German mathematician Gottfried Leibniz developed the following method
to approximate the value of π:
π/4 = 1 - 1/3 + 1/5 - 1/7 + . . .
Write a program that allows the user to specify the number of iterations used in
this approximation and that displays the resulting value.

================================ Analysis ==============================================
Here,
π/4 = 1 - 1/3 + 1/5 - 1/7 + . . .
Therefore, π = 4(1 - 1/3 + 1/5 - 1/7 + . . .)

We have to implement this formula in our program based on the number of iterations
specified by the user.

================================ Design ================================================
We can disign the process of approximating the value of pi using Leibniz's formula as a
function. The pseudocode of the function can be expressed as follows.

FUNCTION approximate_pi(INT iterations)
    // Initialize a variable to
    // hold the approximated sum
    SET sum to 0.0

    // Initialize a variable to
    // hold the sign for arithmetic operation
    SET sign to "+"

    // Approximate pi
    FOR each iteration in 1 to iterations + 1
        IF sign EQUAL TO "+"
            SET sum to sum + 1 / (2 * iteration - 1)
            SET sign to "-"
        ELSE
            SET sum to sum - 1 / (2 * iteration - 1)
            SET sign to "+"
        END IF
    END FOR

    // Return sum by multiplying 4 with it
    // to complete the formula
    RETURN 4 * sum
END FUNCTION

Now, we would like to design a main function from which the approximate_pi function will 
be called. The pseudocode of the main function is as follows.

FUNCTION main()
    // Take input
    READ the number of iterations as iterations

    // Call the function to approximate pi
    CALL approximate_pi with iterations RETURNING approximated_pi

    // Display the result
    PRINT "The approximated value of pi after", iterations, "iteration(s) is", approximated_pi
END FUNCTION

Finally, there would be an execution point of the program as follows.

CALL main

========================================================================================